# lucene_demo

./: .gitignore  README.md  pom.xml
lucene_basic/: .gitignore  README.md  pom.xml
lucene_hello/: README.md  pom.xml
lucene_hello/src/main/java/demo/lucene/hello/: Hello.java
src/main/java/cn/net/lisong/lucene/hello/: HelloLucene.java
src/main/java/cn/net/lisong/lucene/in/: IndexItemObject.java  IndexObject.java  IndexService.java  IndexType.java  SolrDemo.java  SolrDemoIndexField.java
src/main/java/cn/net/lisong/solr/http/: SolrjRead.java  SolrjTest.java
src/main/java/cn/net/lisong/solr/test/: CreateIndex.java  CreateIndexLoc.java  ReadFiles.java  SearchIndex.java
src/main/resources/: solrdemo.xml
